Driver,No,LapTime
Max Verstappen,1,87.294
Oscar Piastri,81,87.304
George Russell,63,87.407
Charles Leclerc,16,87.670
Kimi Antonelli,12,87.866
Carlos Sainz,55,88.164
Lewis Hamilton,44,88.201
Yuki Tsunoda,22,88.204
Pierre Gasly,10,88.367
Lando Norris,4,87.481
Alexander Albon,23,88.109
Liam Lawson,30,88.191
Fernando Alonso,14,88.303
Isack Hadjar,6,88.148
Oliver Bearman,87,88.648
Lance Stroll,18,88.645
Jack Doohan,7,88.739
Nico Hulkenberg,27,88.782
Esteban Ocon,31,89.092
Gabriel Bortoletto,5,89.462
